flf2a$ 3 3 6 -1 3 0 0 0
Font Author: silyneko

FIGFont created with: http://patorjk.com/figfont-editor
    @
    @
    @@
    @
 █  @
 ▄  @@
    @
▀ ▀ @
    @@
    @
█▄█ @
█▀█ @@
    @
██▀ @
▄██ @@
    @
▀▄▀ @
█ ▄ @@
    @
▄▀█ @
██▄ @@
    @
 ▀  @
    @@
    @
▄▀  @
▀▄  @@
    @
 ▀▄ @
 ▄▀ @@
    @
▀▄▀ @
▀ ▀ @@
    @
▄█▄ @
 ▀  @@
    @
    @
 ▄▀ @@
    @
▄▄▄ @
    @@
    @
    @
 ▄  @@
    @
 ▄▀ @
█   @@
    @
█▀█ @
█▄█ @@
    @
▄█  @
 █  @@
    @
▀██ @
█▄▄ @@
    @
▀▀█ @
▄██ @@
    @
█ █ @
▀▀█ @@
    @
██▀ @
▄▄█ @@
    @
█▄▄ @
█▄█ @@
    @
▀▀█ @
  █ @@
    @
█▀█ @
███ @@
    @
█▀█ @
▀▀█ @@
    @
 ▀  @
 ▄  @@
    @
 ▀  @
 ▄▀ @@
    @
 ▄▄ @
▀▄▄ @@
    @
▄▄▄ @
▄▄▄ @@
    @
▄▄  @
▄▄▀ @@
    @
▀█  @
 ▄  @@
    @
▄▀█ @
█▄█ @@
    @
▄▀█ @
█▀█ @@
    @
█▄▄ @
█▄█ @@
    @
█▀▀ @
█▄▄ @@
    @
█▀▄ @
█▄▀ @@
    @
█▀▀ @
██▄ @@
    @
█▀▀ @
█▀  @@
    @
█▀▀ @
█▄█ @@
    @
█ █ @
█▀█ @@
    @
 █  @
 █  @@
    @
  █ @
█▄█ @@
    @
█▄▀ @
█ █ @@
    @
█   @
█▄▄ @@
    @
█▄█ @
█ █ @@
    @
█▀█ @
█ █ @@
    @
█▀█ @
█▄█ @@
    @
█▀█ @
█▀▀ @@
    @
█▀█ @
▀▀█ @@
    @
█▀█ @
█▀▄ @@
    @
██▀ @
▄▄█ @@
    @
▀█▀ @
 █  @@
    @
█ █ @
█▄█ @@
    @
█ █ @
▀▄▀ @@
    @
█ █ @
▀██ @@
    @
▀▄▀ @
█ █ @@
    @
█▄█ @
 █  @@
    @
▀██ @
█▄▄ @@
    @
█▀  @
█▄  @@
    @
▀▄  @
  █ @@
    @
 ▀█ @
 ▄█ @@
    @
 ▄  @
▀ ▀ @@
    @
    @
▄▄▄ @@
    @
 ▀▄ @
    @@
    @
▄▀█ @
█▀█ @@
    @
█▄▄ @
█▄█ @@
    @
█▀▀ @
█▄▄ @@
    @
█▀▄ @
█▄▀ @@
    @
█▀▀ @
██▄ @@
    @
█▀▀ @
█▀  @@
    @
█▀▀ @
█▄█ @@
    @
█ █ @
█▀█ @@
    @
 █  @
 █  @@
    @
  █ @
█▄█ @@
    @
█▄▀ @
█ █ @@
    @
█   @
█▄▄ @@
    @
█▄█ @
█ █ @@
    @
█▀█ @
█ █ @@
    @
█▀█ @
█▄█ @@
    @
█▀█ @
█▀▀ @@
    @
█▀█ @
▀▀█ @@
    @
█▀█ @
█▀▄ @@
    @
██▀ @
▄▄█ @@
    @
▀█▀ @
 █  @@
    @
█ █ @
█▄█ @@
    @
█ █ @
▀▄▀ @@
    @
█ █ @
▀██ @@
    @
▀▄▀ @
█ █ @@
    @
█▄█ @
 █  @@
    @
▀██ @
█▄▄ @@
    @
▄▀  @
█▄  @@
    @
 █  @
 █  @@
    @
 ▀▄ @
 ▄█ @@
    @
    @
▄▀▀ @@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@

