
syn keyword lmpProperties
                        \ AirAbsorptionHF bDecayHFLimit bDecayTimeScale bEchoTimeScale bModulationTimeScale
                        \ bReflectionsDelayScale bReflectionsScale bReverbDelayScale DecayHFRatio
                        \ DecayLFRatio DecayTime Density Diffusion EchoDepth EchoTime Environment
                        \ EnvironmentDiffusion EnvironmentSize HFReference LFReference
                        \ ModulationDepth ModulationTime Reflections ReflectionsDelay ReflectionsPanX
                        \ ReflectionsPanY ReflectionsPanZ Reverb ReverbDelay ReverbPanX ReverbPanY
                        \ ReverbPanZ Room RoomHF RoomLF RoomRolloffFactor

hi def link lmpProperties Delimiter
