 ┌                                               ┐
  	 	 	┌	┐	└	┘	 	 	┬	┴	┼

  	═	║	╔	╗	╚	╝	╠	╣	╦	╩	╬
 └                                               ┘
 ┌                                                                   ┐
  	 	━	 	┃	┄	┅	┆	┇	┈	┉	┊	┋	┌	┍	┎	┏
  	┐	┑	┒	┓	└	┕	┖	┗	┘	┙	┚	┛	 	┝	┞	┟
  	┠	┡	┢	┣	 	┥	┦	┧	┨	┩	┪	┫	┬	┭	┮	┯
  	┰	┱	┲	┳	┴	┵	┶	┷	┸	┹	┺	┻	┼	┽	┾	┿
  	╀	╁	╂	╃	╄	╅	╆	╇	╈	╉	╊	╋	╌	╍	╎	╏
  	═	║	╒	╓	╔	╕	╖	╗	╘	╙	╚	╛	╜	╝	╞	╟
  	╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╪	╫	╬	╭	╮	╯
  	╰	╱	╲	╳	╴	╵	╶	╷	╸	╹	╺	╻	╼	╽	╾	╿
 └                                                                   ┘
 ┌                        ┐
  	Upper half:		▀
  	Lower half:		▄

  	Solid Block:	█

  	Light Block: 	░
  	Medium Block: 	▒
  	Dark Block: 	▓
 └                        ┘

┌─┐
│ │
├─┤
└─┘
